REACT_APP_FIREBASE_API_KEY=AIzaSyAwIu9k4suhXaVueJo3QrjYnN25tsHCI3o
REACT_APP_FIREBASE_AUTH_DOMAIN=perks-jobportal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=perks-jobportal  
REACT_APP_FIREBASE_STORAGE_BUCKET=perks-jobportal.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=669204231449
REACT_APP_FIREBASE_APP_ID=1:669204231449:web:45d69e56ecb12cc6224188
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G0PT23GJRG
